VITE_SUPABASE_URL=https://qhrbcmaztgblunazpgrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocmJjbWF6dGdibHVuYXpwZ3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NzM0OTMsImV4cCI6MjA1NTM0OTQ5M30.NTLjJtM0OjnZ8IwjLRJJ5qZy4tJu9Qeq9Acnf2J5VQw

